<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <script src="https://kit.fontawesome.com/0cbb892daa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/font.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="assets/css/category.css">
    <title>Document</title>
    <style>
        /*the container must be positioned relative:*/
        
        .custom-select {
            position: relative;
            font-family: Arial;
        }
        
        .custom-select select {
            display: none;
            /*hide original SELECT element:*/
        }
        
        .select-selected {
            background-color: DodgerBlue;
        }
        /*style the arrow inside the select element:*/
        
        .select-selected:after {
            position: absolute;
            content: "";
            top: 14px;
            right: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: #fff transparent transparent transparent;
        }
        /*point the arrow upwards when the select box is open (active):*/
        
        .select-selected.select-arrow-active:after {
            border-color: transparent transparent #fff transparent;
            top: 7px;
        }
        /*style the items (options), including the selected item:*/
        
        .select-items div,
        .select-selected {
            color: #ffffff;
            padding: 8px 16px;
            border: 1px solid transparent;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
            user-select: none;
        }
        /*style items (options):*/
        
        .select-items {
            position: absolute;
            background-color: DodgerBlue;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
        }
        /*hide the items when the select box is closed:*/
        
        .select-hide {
            display: none;
        }
        
        .select-items div:hover,
        .same-as-selected {
            background-color: rgba(0, 0, 0, 0.1);
        }
		.show-category{
		    background: url(src/images/categories-page.jpg);
background-position: bottom;
    background-size: cover;
		}
    </style>
</head>

<body>
    <header>

       
    </header>
    <main>
        <section class="category-page">
            <div class="show-category">
                <div class="show-category-bg">
                    <h2>لطفا دسته بندی خود را انتخاب نمایید</h2>
                    <div class="show-category-box">
                        <ul>
                            <li class="li-bg-light-gray">
                                <span>
                                    بازگشت به قبل
                                 </span>
                                <i class="fa fa-angle-right"></i>

                            </li>
                            <li class="li-bg-gray">
                                <span>
                                    فروش
                                 </span>
                                <i class="fa fa-angle-left"></i>

                            </li>
                            <li class="li-bg-light-gray">
                                <span>
                                    فروش ویلا
                                </span>
                                <i class="fa fa-angle-left"></i>

                            </li>
                            <li class="li-bg-gray">
                                <span>
                                    اجاره ای
                                </span>
                                <i class="fa fa-angle-left"></i>

                            </li>
                            <li class="li-bg-light-gray">
                                <span>
                                    فروش زمین
                                </span>
                                <i class="fa fa-angle-left"></i>

                            </li>
                        </ul>

                    </div>

                </div>

            </div>
        </section>


    </main>






    <script src="./assets/js/bootstrap.js"></script>
    <script src="assets/js/jquery.js"></script>


</body>

</html>